MasterDetailSample/MasterDetailTestSample/MainPage.xaml

<Page
    x:Class="MasterDetailTestSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailTestSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="B2VConverter" />
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,0,0,20" Grid.Row="0">
            <TextBlock x:Name="txtMDPageTitle" x:FieldModifier="public" Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock x:Name="txtMDPageSubtitle" x:FieldModifier="public" Style="{StaticResource SubheaderTextBlockStyle}"/>
        </StackPanel>
        <controls:MasterDetailsView
           x:Name="MyMasterDetailsView"
           Grid.Row="1"
           BackButtonBehavior="Automatic"
           CompactModeThresholdWidth="720"
           ItemsSource="{x:Bind Emails}"
           NoSelectionContent="Select an item to view"
           SelectionChanged="MyMasterDetailsView_SelectionChanged">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,8">
                            <TextBlock
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding From}" />
                            <TextBlock
                               Opacity=".6"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="{Binding Body}" />
                        </StackPanel>

                        <!--<Button
                           x:Name="MoreBtn"
                           Grid.Column="1"
                           Margin="10"
                           Padding="10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           Click="MoreBtn_Click"
                           Command="{Binding ElementName=RootGrid, Path=DataContext.OpenDialog}"
                           CommandParameter="{Binding}"
                           Content="&#xE712;"
                           FontFamily="Segoe MDL2 Assets"
                           Visibility="{Binding ShowButton, Converter={StaticResource MyConveter}}" />-->
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="24">
                        <TextBlock Text="{Binding From}" 
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   Margin="12,0,0,0"/>
                        <TextBlock x:Name="Body" 
                                   Text="{Binding Body}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" 
                                   TextWrapping="Wrap" 
                                   Margin="0,12,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
